VITE_API_KEY=AIzaSyCt_tGDpt1RlPdfyIiQArtYc2Wy-l8nZI4
VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
VITE_IMGBB_API_KEY =0e5a4b1e53701489ed9440e07bf3b7f3
VITE_FIREBASE_API_KEY=AIzaSyBsdwvl3riAWx9VO8fcuyZg4C3IJ2op66I
VITE_FIREBASE_AUTH_DOMAIN=hh308-project.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hh308-project-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hh308-project
VITE_FIREBASE_STORAGE_BUCKET=hh308-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=161623426190
VITE_FIREBASE_APP_ID=1:161623426190:web:c234fd8cc851a4c813b5df
VITE_FIREBASE_MEASUREMENT_ID=G-VH6TG4ZMNM